*Chocolate Cake	
*First butter \& line 2 9-in cake pans, and preheat oven to 350F (175C)

A: Cream 
8 oz. (225 g) unsalted butter, softened
1-1/2 cup (300 g) dark brown sugar

B: Beat in \\ 1 at a time
<A>
3 large (150 g) eggs	

C: beat at medium\\ speed for 10s
<B>
1/2 cup (115 g) sour cream
1 tsp. (5 mL) pure vanilla extract

D: Combine
2 oz. (55 g) 70\% cacao dark chocolate	
1/4 cup (20 g) pure cacao powder

E: Whisk until\\ smooth
<D>
1-1/4 cup (295 mL) water	

F: Sift
3/4 cup (105 g) all-purpose flour	
3/4 cup (85 g) cake flour
1-1/4 tsp. (5.75 g) baking soda
1/4 tsp. (1.5 g) table salt

G: Mix in flour and chocolate\\ (low speed). Divide between pans.\\ bake 350F (175C) for 25 min\\ cool 5 min, invert onto wire rack \\ Cool completely, assemble and frost
<C>
<E>
<F>

